{
  "name": "fury",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run --exclude **/*.e2e.test.ts",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/integration/api.e2e.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "bullmq": "^5.34.0",
    "fastify": "^5.2.1",
    "ioredis": "^5.5.0",
    "pino": "^10.3.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
